<!DOCTYPE html>
<html lang="ro-Ro">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="@TODO" />
    <meta property="og:title" content="@TODO" />
    <meta property="og:type" content="website" />
    <meta property="locale" content="ro_Ro" />
    <meta property="og:image" content="@TODO" />
    <link rel="icon" href="pozalogo-farafundal.png" />
    <link rel="stylesheet" href="style.css" />
    <title>FC fotbal</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="lista">
          <li><a href="index.html">Acasa</a></li>
          <li><a href="grupe.html">Grupe</a></li>
          <li>
            <img
              src="pozalogo-farafundal.png"
              alt="logo fotbal"
              class="avatar"
            />
          </li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="despre-noi.html">Despre Noi</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="content-items">
      <img src="poza.png" alt="" />
    </div>
  </body>
</html>
